<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood It - Accueil</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="text-center">

    <div class="container mt-5">
        <h1 class="mb-4">Bienvenue dans Flood It !</h1>

        <div class="card p-3">
            <h2>🎮 Règles du jeu</h2>
            <p>Le jeu consiste à remplir toute la grille avec une seule couleur en utilisant le moins de coups possible.</p>
            <ul class="text-start">
                <li>Choisissez la taille de la grille et le nombre de couleurs.</li>
                <li>Cliquez sur une couleur pour la sélectionner.</li>
                <li>Cliquez sur une case pour propager la couleur sur les cases adjacentes de même couleur.</li>
                <li>Vous gagnez si toute la grille est remplie d'une seule couleur.</li>
            </ul>
        </div>

        <form id="configForm" class="mt-4">
            <div class="mb-3">
                <label for="taille" class="form-label">Taille de la grille (LxL) :</label>
                <input type="number" id="taille" class="form-control" min="3" max="100" value="10" required>
            </div>

            <div class="mb-3">
                <label for="couleurs" class="form-label">Nombre de couleurs :</label>
                <input type="number" id="couleurs" class="form-control" min="3" max="100" value="6" required>
            </div>

            <div class="mb-3">
                <label for="modeDefi" class="form-label">Mode Défi :</label>
                <input type="checkbox" id="modeDefi"> Remplir la grille en moins de <span id="coupsMax">2L</span> coups.
            </div>

            <button type="submit" class="btn btn-primary">Commencer le jeu</button>
        </form>
    </div>

    <script>
        document.getElementById('configForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const taille = document.getElementById('taille').value;
            const couleurs = document.getElementById('couleurs').value;
            const modeDefi = document.getElementById('modeDefi').checked ? "true" : "false";
            window.location.href = `jeu.html?taille=${taille}&couleurs=${couleurs}&defi=${modeDefi}`;
        });
    </script>

</body>
</html>
