<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood It - Jeu</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container text-center mt-5">
        <h1>Flood It</h1>
        <p>Nombre de coups : <span id="coups">0</span> / <span id="limiteCoups">∞</span></p>

        <div id="palette" class="d-flex justify-content-center mb-3"></div>
        <div id="grille"></div>

        <p id="message" class="mt-3"></p>
        <button onclick="restartGame()" class="btn btn-primary mt-3">Recommencer</button>
    </div>

    <script>
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const taille = parseInt(params.get('taille')) || 10;
            const couleurs = parseInt(params.get('couleurs')) || 6;
            const modeDefi = params.get('defi') === "true";

            document.getElementById('limiteCoups').textContent = modeDefi ? 2 * taille : "∞";

            startGame(taille, couleurs, modeDefi);
        };
    </script>

</body>
</html>
