<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .grid { display: grid; grid-template-columns: repeat(25, 20px); gap: 1px; justify-content: center; }
        .pixel { width: 20px; height: 20px; background-color: white; border: 1px solid #ddd; }
        .palette { margin: 20px 0; }
        .color-button { width: 30px; height: 30px; border: none; cursor: pointer; margin: 2px; }
        #reset, #regen-colors { margin-top: 10px; padding: 5px 10px; cursor: pointer; }
        #color-display { width: 50px; height: 50px; border: 2px solid black; margin: 10px auto; }
        label { display: block; margin: 10px 0; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Application de Pixel Art</h1>
    <p>Cliquez sur une couleur puis sur un pixel pour le colorier.</p>

    <div class="palette" id="palette"></div>
    <div id="color-display"></div>

    <div class="grid" id="grid"></div>

    <button id="reset">Réinitialiser</button>
    <button id="regen-colors">Régénérer les couleurs</button>

    <label>
        <input type="checkbox" id="toggle-grayscale"> Mode nuance de gris
    </label>

    <script>
        const grid = document.getElementById("grid");
        const palette = document.getElementById("palette");
        const colorDisplay = document.getElementById("color-display");
        let selectedColor = "white";
        let grayscaleMode = false;
        let colorCount = 9;

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function generatePalette() {
            palette.innerHTML = "";
            grayscaleMode = document.getElementById("toggle-grayscale").checked;

            for (let i = 0; i < colorCount; i++) {
                let color;
                if (grayscaleMode) {
                    let grayValue = Math.round(i * (255 / (colorCount - 1)));
                    color = `rgb(${grayValue}, ${grayValue}, ${grayValue})`;
                } else {
                    color = getRandomColor();
                }

                const button = document.createElement("button");
                button.classList.add("color-button");
                button.style.backgroundColor = color;
                button.addEventListener("click", () => {
                    selectedColor = color;
                    colorDisplay.style.backgroundColor = selectedColor;
                });

                palette.appendChild(button);
            }

            // Ajouter un bouton blanc pour effacer
            const whiteButton = document.createElement("button");
            whiteButton.classList.add("color-button");
            whiteButton.style.backgroundColor = "white";
            whiteButton.addEventListener("click", () => {
                selectedColor = "white";
                colorDisplay.style.backgroundColor = selectedColor;
            });
            palette.appendChild(whiteButton);
        }

        function createGrid() {
            grid.innerHTML = "";
            for (let i = 0; i < 25 * 25; i++) {
                const pixel = document.createElement("div");
                pixel.classList.add("pixel");
                pixel.addEventListener("click", () => {
                    pixel.style.backgroundColor = selectedColor;
                });
                grid.appendChild(pixel);
            }
        }

        document.getElementById("reset").addEventListener("click", () => {
            document.querySelectorAll(".pixel").forEach(pixel => pixel.style.backgroundColor = "white");
        });

        document.getElementById("regen-colors").addEventListener("click", () => {
            if (grayscaleMode) {
                alert("Impossible de régénérer en mode nuance de gris.");
            } else {
                generatePalette();
            }
        });

        document.getElementById("toggle-grayscale").addEventListener("change", generatePalette);

        createGrid();
        generatePalette();
    </script>
</body>
</html>
